TZ=Europe/Kiev

FRONTEND_URL=http://localhost:8080
API_URL=http://localhost:3000

MONGO_SERVICE_USERNAME=production
MONGO_SERVICE_PASSWORD=production
MONGO_SERVICE_HOST_NAME=mongo
MONGO_SERVICE_DATABASE_NAME=admin
MONGO_SERVICE_PORT=27017

REDIS_SERVICE_HOST=redis
REDIS_SERVICE_PORT=6379

JWT_SECRET=secret

SPACES_KEY=ZVZG4SULDCZRBZJUKOSB
SPACES_SECRET=YZXmi8GOochnZzoZgJZOGYxbRQoX/OOn4K63NcT8jm8
